SN.WPFTest/UC/IpTextBox.xaml

<UserControl x:Class="SN.WPFTest.UC.IpTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.WPFTest.UC"
             mc:Ignorable="d" Name="_this"
             d:DesignHeight="58.875" d:DesignWidth="345">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Segment1" 
                 Grid.Column="0" Margin="0" FontSize="15" 
                 Text="{Binding AdrSegment1 ,ElementName=_this}"/>
        <TextBox x:Name="Segment2" 
                 Grid.Column="2" Margin="0" FontSize="15" 
                 Text="{Binding AdrSegment2, ElementName=_this}"/>
        <TextBox x:Name="Segment3" 
                 Grid.Column="4" Margin="0" FontSize="15" 
                 Text="{Binding AdrSegment3, ElementName=_this}"/>
        <TextBox x:Name="Segment4" 
                 Grid.Column="6" Margin="0" FontSize="15" 
                 Text="{Binding AdrSegment4, ElementName=_this}"/>
    </Grid>
</UserControl>
