SN.NetSet.UI.WPF/Views/MainWindow.xaml

<Window x:Class="SN.NetSet.UI.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views"
        xmlns:mainPanel ="clr-namespace:SN.NetSet.UI.WPF.Views.MainPanel"
        xmlns:configPanel ="clr-namespace:SN.NetSet.UI.WPF.Views.ConfigPanel"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False"
        Name="MainWindowXaml" Title="SNNetSet" Icon="/SNNetSet;component/Assets/icons/icon.png">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/styles/_MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Main Panel -->
        <DockPanel HorizontalAlignment="Right"  Grid.Column="2" 
                   DataContext="{Binding Path=DataContext,ElementName=MainWindowXaml}">
            <mainPanel:_MainPanel x:Name="MainPanel" />
        </DockPanel>

        <!-- Settings Panel -->
        <DockPanel HorizontalAlignment="Right" Grid.Column="1" >
            <configPanel:_ConfigPanel x:Name="ConfigPanel"/>
        </DockPanel>

    </Grid>
</Window>
