SN.NetSet.UI.WPF/Assets/styles/_ControlButtonSetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Assets.styles" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="#66000000"/>
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource ToolButtonBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="#DDFF7F7F" Width="25" Height="25" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NetConnectionsButton" TargetType="Button" BasedOn="{StaticResource ToolButtonBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="Lan" Foreground="#DD2E85C1" Width="25" Height="25" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RefreshButton" TargetType="Button" BasedOn="{StaticResource ToolButtonBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="Refresh" Foreground="#DD7EC12E" Width="25" Height="25" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="Button" BasedOn="{StaticResource ToolButtonBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="SettingsOutline" Foreground="#DDC1782E" Width="25" Height="25" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlwaysTopButton" TargetType="Button" BasedOn="{StaticResource ToolButtonBase}">
    </Style>

    <Style x:Key="ShowHideButton" TargetType="Button" BasedOn="{StaticResource ToolButtonBase}">
    </Style>

    <Style x:Key="TopMostButton" TargetType="Button" BasedOn="{StaticResource ToolButtonBase}">
    </Style>
    
</ResourceDictionary>