SN.NetSet.UI.WPF/Assets/styles/_ConfigRecordControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Assets.styles" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="OperationStatusTextBlock" BasedOn="{StaticResource MaterialDesignButtonTextBlock}"
           TargetType="TextBlock">
 
    </Style>


    <Style x:Key="ButtonSetBase" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" 
           TargetType="Button">
        <Setter Property="BorderBrush" Value="CadetBlue"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <Style x:Key="NewConfigButton" BasedOn="{StaticResource ButtonSetBase}" 
           TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="PlusCircle"  
                                             Width="28" Height="28" 
                                             Foreground="CornflowerBlue"
                                             VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConfirmButton" BasedOn="{StaticResource ButtonSetBase}" 
           TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="CheckCircle"  
                                             Width="28" Height="28" 
                                             Foreground="LimeGreen"
                                             VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelButton" BasedOn="{StaticResource ButtonSetBase}" 
           TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="CloseCircle"  
                                             Width="28" Height="28" 
                                             Foreground="DarkRed"
                                             VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextInputStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="GreenYellow"/>
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,1"/>
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="GreenYellow"/>
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="100 0 0 0"/>
        <Setter Property="materialDesign:ThemeAssist.Theme"  Value="Light"/>
        <Setter Property="CaretBrush"  Value="GreenYellow"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
    </Style>

</ResourceDictionary>