SN.NetSet.UI.WPF/Assets/styles/_ControlButtonSetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Assets.styles">
    
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="#66000000"/>
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="#FF144EB4"/>
        <Setter Property="BorderBrush" Value="#19FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="NetConnectionsButton" TargetType="Button">
        <Setter Property="Background" Value="#FFB44714"/>
        <Setter Property="BorderBrush" Value="#19FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="RefreshButton" TargetType="Button">
        <Setter Property="Background" Value="#FF46AA0D"/>
        <Setter Property="BorderBrush" Value="#19FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="SettingsButton" TargetType="Button">
        <Setter Property="Background" Value="#FF46AA0D"/>
        <Setter Property="BorderBrush" Value="#19FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="AlwaysTopButton" TargetType="Button">
        <Setter Property="Background" Value="#FF46AA0D"/>
        <Setter Property="BorderBrush" Value="#19FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="ShowHideButton" TargetType="Button">
        <Setter Property="Background" Value="#FF46AA0D"/>
        <Setter Property="BorderBrush" Value="#19FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
</ResourceDictionary>