SN.NetSet.UI.WPF/Assets/styles/_NetworkAdapterContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Assets.styles" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="AdapterName" BasedOn="{StaticResource MaterialDesignTextBlock}" 
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#DDFFB900"/>
    </Style>

    <Style x:Key="AdapterDescription" BasedOn="{StaticResource MaterialDesignBody2TextBlock}" 
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFA2A2A2"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="DetailsTextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}" 
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#DDFFB900"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>

    <Style x:Key="AdapterNameInList" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" 
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#DDFFB900"/>
    </Style>

    <Style x:Key="AdapterDescriptionInList" BasedOn="{StaticResource MaterialDesignBody2TextBlock}" 
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFA2A2A2"/>
    </Style>
    
</ResourceDictionary>