SN.NetSet.UI.WPF/Views/UserControls/NetworkConfigViewer/_NetworkConfigViewer.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.UserControls.NetworkConfigViewer._NetworkConfigViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.NetworkConfigViewer" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SN.NetSet.UI.WPF.Converters"
             mc:Ignorable="d" 
             Name="_this"
             d:DesignHeight="400" d:DesignWidth="320">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:NullToVisibility x:Key="NullToVisibility"/>
            <converters:BoolInverseConverter x:Key="BoolInverse"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Assets/styles/_AppSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
    <Expander Name="ExpAdapter" 
                      HorizontalAlignment="Stretch" 
                      Background="{x:Null}" Foreground="#FFFFB900" >
        <Expander.Header >
            <HeaderedContentControl >
                <DockPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ShapeOutline" Foreground="DeepSkyBlue" VerticalAlignment="Center" 
                                             Height="20" Width="20" Margin="0 0 15 0"/>
                    <TextBlock x:Name="TBConfigName"
                               Text="{Binding ConfigName,FallbackValue=''}"                                        
                               Style="{StaticResource AppSetTitle}"/>
                </DockPanel>
            </HeaderedContentControl>
        </Expander.Header>

        <StackPanel Margin="10 0 0 0">
            <!-- Detail Content -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--#region IpAddress -->
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Ip Address"  VerticalAlignment="Center" 
                               Style="{StaticResource LabelTextBlock}"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="0"  >
                    <TextBlock Name="TxbIPAddress" VerticalAlignment="Center" 
                               Style="{StaticResource ValueTextBlock}"
                               Text="{Binding IpAddress}"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding IpAddress,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopyIPAddress"
                            Style="{StaticResource CopyButton}" 
                            CommandParameter="{Binding IpAddress}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}" />
                </DockPanel>
                <!--#endregion-->

                <!--#region SubnetMask -->
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Subnet Mask"  VerticalAlignment="Center"
                               Style="{StaticResource LabelTextBlock}"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1"  >
                    <TextBlock Name="TxbSubnetMask" VerticalAlignment="Center" 
                               Style="{StaticResource ValueTextBlock}"
                               Text="{Binding SubnetMask,FallbackValue=''}"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding SubnetMask,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopySubnetMask"
                            Style="{StaticResource CopyButton}"
                            CommandParameter="{Binding SubnetMask}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"/>
                </DockPanel>
                <!--#endregion-->

                <!--#region Gateway -->
                <DockPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Gateway" VerticalAlignment="Center"
                               Style="{StaticResource LabelTextBlock}"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="2"  >
                    <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource ValueTextBlock}">
                     <Hyperlink
                         NavigateUri="{Binding Gateway, Converter={StaticResource StringFormatConverter}, ConverterParameter='http://{0}', FallbackValue='0.0.0.0'}">
                        <TextBlock Name="TxbGateway"
                                   Style="{StaticResource ValueTextBlock}"
                                   Text="{Binding Gateway,FallbackValue=''}"/>
                     </Hyperlink>
                    </TextBlock>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding Gateway,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopyGateway"
                            Style="{StaticResource CopyButton}"
                            CommandParameter="{Binding Gateway}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"/>
                </DockPanel>
                <!--#endregion-->

                <!--#region DNSServer1 -->
                <DockPanel Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="DNS Server1"  VerticalAlignment="Center"
                                   Style="{StaticResource LabelTextBlock}"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="3"  >
                    <TextBlock  Name="TxbDNSServer1" Foreground="White" VerticalAlignment="Center"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding DnsServer1,FallbackValue=''}"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding DnsServer1,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopyDNSServer1" 
                                Style="{StaticResource CopyButton}"
                                CommandParameter="{Binding DnsServer1}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"/>
                </DockPanel>
                <!--#endregion-->

                    <!--#region DNSServer2 -->
                    <DockPanel Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="DNS Server2"  VerticalAlignment="Center"
                                   Style="{StaticResource LabelTextBlock}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="4"  >
                        <TextBlock  Name="TxbDNSServer2" Foreground="White" VerticalAlignment="Center"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding DnsServer2,FallbackValue=''}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding DnsServer2,Converter={StaticResource StringToVisibilityConverter}}">
                        <Button Name="BtnCopyDNSServer2" 
                                Style="{StaticResource CopyButton}"
                                CommandParameter="{Binding DnsServer2}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"/>
                    </DockPanel>
                    <!--#endregion-->
                
                </Grid>
        </StackPanel>
    </Expander>
    
    <!--#region Buttons -->
        <DockPanel Margin="0 15 0 0" Background="#51000000" Height="35"  
                   IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type UserControl},AncestorLevel=2}, 
            Path=DataContext.OperationInProcess,Converter={StaticResource BoolInverse}}">

        <Button x:Name="BtnApply"
                Content="Apply the Config" Margin="0 0 5 0" Width="150"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,            
                AncestorType={x:Type Window}}, Path=DataContext.CurrentAdapter.Name}"
                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type UserControl},AncestorLevel=2}, Path=DataContext.ApplyConfigCommand}"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                Visibility="{Binding ElementName=_this,Path=DataContext.ConfigName, Converter={StaticResource NullToVisibility}}"
                />

        <Button Content="Activate Dhcp" Margin="0 0 15 0"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,            
                AncestorType={x:Type Window}}, Path=DataContext.CurrentAdapter.Name}"
                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type UserControl},AncestorLevel=2}, Path=DataContext.ActivateDhcpCommand}"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                />
    </DockPanel>
    <!--#endregion-->
    </StackPanel>
</UserControl>
