SN.NetSet.UI.WPF/Views/UserControls/NetworkAdapterList/_NetworkAdapterListItem.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.UserControls.NetworkAdapterList._NetworkAdapterListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Assets\styles\_NetworkAdapterContainerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Name="border" BorderBrush="{x:Null}" Margin="5">
        <Grid>
            <Button Height="50" Background="{x:Null}" HorizontalContentAlignment="Left"
                Style="{StaticResource AdapterListItemButton}"
                CommandParameter="{Binding}"
                Command="{Binding RelativeSource={RelativeSource FindAncestor,            
                AncestorType={x:Type Window}}, Path=DataContext.SelectNetAdaptCommand}" Margin="10,2,0,1" >

                <StackPanel HorizontalAlignment="Left">

                    <DockPanel HorizontalAlignment="Left">
                        <materialDesign:PackIcon Name="iconNetworkStatus" Kind="LanConnect" VerticalAlignment="Center" Foreground="#FFFF8B8B"/>
                        <TextBlock Margin="5 0 0 0"
                               Style="{StaticResource AdapterNameInList}"
                               Text="{Binding Path=Name,FallbackValue='Adapter Name'}"/>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFA2A2A2" 
                               Style="{StaticResource AdapterDescriptionInList}"
                               Text="{Binding Path=Description,FallbackValue='Adapter Description'}"/>
                    </DockPanel>

                </StackPanel>
            </Button>
           
        </Grid>
    </Border>


</UserControl>
