SN.NetSet.UI.WPF/Views/UserControls/NetworkAdapterList/_NetworkAdapterListItem.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.UserControls.NetworkAdapterList._NetworkAdapterListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.NetworkAdapterList"
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="181">
    
    <Border Name="border" BorderBrush="{x:Null}" Margin="5" HorizontalAlignment="Left">
        
        <Button Height="50" HorizontalAlignment="Left" Background="{x:Null}"
                CommandParameter="{Binding}">
            <Button.Command>
                <Binding ElementName="AdapterListWindow" Path="DataContext.SelectNetAdaptCommand" />
            </Button.Command>
            
            <StackPanel HorizontalAlignment="Left">
                
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5 0 0 0" Foreground="#DDFFB900" 
                               Text="{Binding Path=Name,FallbackValue='Adapter Name'}"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFA2A2A2" FontWeight="Normal"
                               Text="{Binding Path=Description,FallbackValue='Adapter Description'}"/>
                </DockPanel>
                
            </StackPanel>
        </Button>
    </Border>
</UserControl>
