SN.NetSet.UI.WPF/Views/MainPanel/_AppSettings.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.MainPanel._AppSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.MainPanel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="320">
    <UserControl.Resources>
            <ResourceDictionary Source="../../Assets/styles/_AppSettingsStyle.xaml" />
    </UserControl.Resources>
    
        <Expander Name="ExpAdapter" 
                      HorizontalAlignment="Stretch" 
                      Foreground="#FFFFB900" Background="{x:Null}">
            <Expander.Header >
                <HeaderedContentControl >
                    <DockPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="SettingsHelper" Foreground="Aqua" VerticalAlignment="Center" 
                                             Height="20" Width="20" Margin="0 0 15 0"/>
                    <TextBlock Text="App Settings"                                        
                               Style="{StaticResource AppSetTitle}"/>
                    </DockPanel>
                </HeaderedContentControl>
            </Expander.Header>

            <!-- Detail Content -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                     
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
       
                </Grid.RowDefinitions>

                <!--#region Startup -->
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Run at Windows Startup" 
                               Style="{StaticResource AppSetLabel}"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="0"  >
                    <CheckBox x:Name="CBStartup" 
                              Checked="CBStartup_Checked" Unchecked="CBStartup_Unchecked" 
                              Style="{StaticResource AppSetToggle}"/>
                </DockPanel>

                <!--#endregion-->
                
            </Grid>

        </Expander>
 
</UserControl>
