SN.NetSet.UI.WPF/Views/MainPanel/_ControlButtonSet.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.MainPanel._ControlButtonSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.MainPanel"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Assets/styles/_ControlButtonSetStyle.xaml"/>
    </UserControl.Resources>

    <Border Style="{StaticResource MainBorder}">
        <StackPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                <Button Name="BtnClose" Margin="2 0 20 4" Style="{StaticResource CloseButton}"/>

                <Button Name="BtnNetConnections" Margin="10 0 10 4" Style="{StaticResource NetConnectionsButton}"/>

                <Button Name="BtnRefresh"  Margin="10 0 10 4" Style="{StaticResource RefreshButton}"/>

                <Button Name="BtnSettings"  Margin="10 0 10 4" Style="{StaticResource SettingsButton}"/>

                <Button Name="BtnAlwaysTop"   Margin="10 0 10 4" Style="{StaticResource AlwaysTopButton}"/>

                <Button Name="BtnShowHideList"  Margin="10 0 10 4" Style="{StaticResource ShowHideButton}"/>

            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
