SN.NetSet.UI.WPF/Views/MainPanel/_ControlButtonSet.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.MainPanel._ControlButtonSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.MainPanel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Assets/styles/_ControlButtonSetStyle.xaml"/>
    </UserControl.Resources>

    <Border Style="{StaticResource MainBorder}">
        <StackPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                <Button Name="BtnClose" Margin="2 0 20 4" 
                        Style="{StaticResource CloseButton}"
                        Click="BtnClose_Click"/>

                <Button Name="BtnNetConnections" Margin="10 0 10 4" 
                        Style="{StaticResource NetConnectionsButton}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}, Path=DataContext.ShowNetworksCommand}"/>

                <Button Name="BtnRefresh"  Margin="10 0 10 4" 
                        Style="{StaticResource RefreshButton}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}, Path=DataContext.RefreshExecuteCommand}"/>

                <Button Name="BtnConfig"  Margin="10 0 10 4" 
                        Style="{StaticResource TopMostButton}"
                        Click="BtnConfig_Click">
                    <materialDesign:PackIcon  Kind="ShapePlus" Foreground="BlanchedAlmond" Width="25" Height="25" />
                </Button>

                
                <Button Name="BtnTopMost"  Margin="10 0 10 4" 
                        Style="{StaticResource TopMostButton}"
                        Click="BtnTopMost_Click"
                        Visibility="Collapsed">
                    <materialDesign:PackIcon Name="iconTopMost" Kind="ArrangeBringToFront" Foreground="BlanchedAlmond" Width="25" Height="25" />
                </Button>

                <Button Name="BtnAlwaysTop"   Margin="10 0 10 4" 
                        Style="{StaticResource AlwaysTopButton}"
                        Click="BtnAlwaysTop_Click">
                    <materialDesign:PackIcon Name="iconPin" Kind="PinOutline" Foreground="#DDC7C3F3" Width="25" Height="25" />
                </Button>

                <Button Name="BtnShowHideList"  Margin="10 0 10 4" Style="{StaticResource ShowHideButton}"
                        Click="BtnShowHideList_Click">
                    <materialDesign:PackIcon Name="iconShowHide" Kind="ArrowCollapse" Foreground="#FF2E4665" Width="25" Height="25" />
                </Button>

            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
