SN.NetSet.UI.WPF/Views/MainPanel/_MainPanel.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.MainPanel._MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.MainPanel"
             xmlns:usercontrols="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls"
             xmlns:adapterViewer="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.NetworkAdapterViewer"
             xmlns:converters="clr-namespace:SN.NetSet.UI.WPF.Converters" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="MainPanel"
             Height="auto" d:DesignWidth="320">
    
    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Border Name="BorderPanel" Width="320"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#EA0D3253"
            MouseLeave="BorderPanel_OnMouseLeave">
            <Grid Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Show Current Adapter Information -->
                <Border Grid.Row="0" BorderBrush="{x:Null}" Margin="20 0 0 0"
                    DataContext="{Binding CurrentAdapter}">
                    <adapterViewer:_NetworkAdapterViewer/>
                </Border>

                <!-- Show Global Ip -->
                <Border Grid.Row="1"  BorderBrush="{x:Null}" Width="318" HorizontalAlignment="Left"  Margin="20 5 0 10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Global IP"  VerticalAlignment="Top" Grid.Column="0"
                               Style="{StaticResource LabelTextBlock}"/>

                        <TextBlock Name="TxbGlobalIP" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Text="{Binding GlobalIp,FallbackValue='0.0.0.0'}" 
                                   Style="{StaticResource ValueTextBlock}"/>

                        <DockPanel Grid.Column="2">
                            <Button Name="BtnCopyGlobalIP" Padding="0 0 0 0"  VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Style="{StaticResource CopyButton}"                                 
                                    CommandParameter="{Binding GlobalIp}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"
                                    Visibility="{Binding GlobalIp,Converter={StaticResource StringToVisibilityConverter}}"/>

                            <Button Name="BtnRefreshGlobalIP" Padding="0 0 0 0"  
                                    VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}}, Path=DataContext.RefreshGlobalIp}">
                                <materialDesign:PackIcon Name="iconShowHide" Kind="Refresh" Foreground="Green"  
                                                         Width="23" Height="23"  Margin="4 2 0 0"/>
                            </Button>
                        </DockPanel>
                    </Grid>
                </Border>

                <!-- Button Set -->
                <Border Grid.Row="2">
                    <local:_ControlButtonSet/>
                </Border>

                <!-- Show Adapter List -->
                <Border Name="BorderAdapterList"
                    Grid.Row="3"  
                    Visibility="{Binding ListVisibility, ElementName=MainPanel}"
                    DataContext="{Binding AdapterList}">
                    <local:_NetworkAdapterListContainer/>
                </Border>

                <!-- Settings -->
                <Border Name="BorderSettings"
                    Grid.Row="4">
                    <local:_AppSettings Margin=" 10 0 0 0"/>
                </Border>
            </Grid>
        </Border>

        <!-- Floating -->
        
            <Border x:Name="BorderFloating" VerticalAlignment="Top"
                Style="{StaticResource FloatingBar}"
                MouseEnter="BorderFloating_OnMouseEnter"/>
  
    </Grid>
    
</UserControl>
