SN.NetSet.UI.WPF/Views/UserControls/TaggedText/_TaggedTextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.TaggedText">

    <Style x:Key="Grid" TargetType="Grid">
    </Style>

    <Style x:Key="Col1" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="3*"/>
    </Style>
    
    <Style x:Key="Col2" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="3*"/>
    </Style>
    
    <Style x:Key="Col3" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="2*"/>
    </Style>
    
    <Style x:Key="TextBlockLbl" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF92BFFF"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="TextBlockTxt" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="DockPanel1" TargetType="DockPanel">
    </Style>

    <Style x:Key="DockPanel2" TargetType="DockPanel">
    </Style>

    <Style x:Key="DockPanel3" TargetType="DockPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
</ResourceDictionary>