SN.NetSet.UI.WPF/Views/UserControls/TaggedText/_TaggedText.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.UserControls.TaggedText._TaggedText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.TaggedText"
             mc:Ignorable="d" 
             Name="UCLabeled"
             d:DesignHeight="25" d:DesignWidth="320">

    <UserControl.Resources>
        <ResourceDictionary Source="_TaggedTextStyle.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="GridMain" Style="{DynamicResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{DynamicResource Col1}"/>
            <ColumnDefinition  Style="{DynamicResource Col2}" />
            <ColumnDefinition  Style="{DynamicResource Col3}" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"  Style="{DynamicResource DockPanel1}">
            <TextBlock x:Name="Lbl" Style="{DynamicResource TextBlockLbl}" Text="Ip Address"/>
        </DockPanel>

        <DockPanel Grid.Column="1"  Style="{DynamicResource DockPanel2}" >
            <TextBlock Name="Txb" Style="{DynamicResource TextBlockTxt}"  Text="0.0.0.0"/>
        </DockPanel>

        <DockPanel Grid.Column="2"  Style="{DynamicResource DockPanel3}" Visibility="Visible">
            <Button Name="Btn"  Padding="0 0 0 0" Style="{DynamicResource Button}" >

            </Button>
        </DockPanel>

    </Grid>
</UserControl>
