SN.NetSet.UI.WPF/Views/Pinging/_PingMain.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.Pinging._PingMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.Pinging"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="_this"
             d:DesignHeight="200" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Assets\styles\_ConfigPanelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="BorderMain" 
            Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
            <TextBox Name="TxtServerName"                       
                     Text="{Binding HostName,FallbackValue=''}"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Foreground="AliceBlue" HorizontalAlignment="Center"
                             materialDesign:HintAssist.Hint="* Config Name"
                             MaxLength="15" Width="150"
                             Margin="10 0 0 0" />
            
            <Button x:Name="BtnNewConfig"  Content="Ping"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                        CommandParameter="{Binding HostName}"
                        Command="{Binding PingCommand}" 
                    Width="100" Height="35" >
                 
                
            </Button>

            </StackPanel>

            <ListBox 
        Name="LBPingResultList"
        Grid.Row="3"
        ItemsSource="{Binding PingResultList}"
        HorizontalContentAlignment="Stretch"
        Background="{x:Null}" BorderBrush="{x:Null}"
        IsSynchronizedWithCurrentItem="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Foreground="Aqua"
       >

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            
        </Grid>
    </Border>
</UserControl>
