SN.NetSet.UI.WPF/Views/UserControls/NetworkAdapterViewer/_NetworkAdapterViewer.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.UserControls.NetworkAdapterViewer._NetworkAdapterViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.NetworkAdapterViewer"
             xmlns:converters="clr-namespace:SN.NetSet.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="320">

    <UserControl.Resources>
        <converters:MacAddressConverter x:Key="MacAddressConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>

    <Border HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,0" Width="318" CornerRadius="10" >
        
        <StackPanel>
            
            <!-- Adapter Base Information -->
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Margin="5 0 0 0" Foreground="#DDFFB900" 
                           Text="{Binding Name,FallbackValue='Adapter Name'}"/>
            </DockPanel>

            <!-- Base Content -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock VerticalAlignment="Center" Foreground="#FFA2A2A2" FontWeight="Normal" 
                               Text="{Binding Description,FallbackValue='Adapter Description'}" />
                </DockPanel>

                <!--#region IpAddress -->
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Ip Address"  VerticalAlignment="Center" Foreground="#FF92BFFF" FontWeight="Normal"  />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1"  >
                    <TextBlock Name="TxbIPAddress" Foreground="White" VerticalAlignment="Center" FontSize="14" 
                               Text="{Binding IpConfig.IpAddress,FallbackValue='0.0.0.0'}"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding IpAddress,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopyIPAddress" Width="25" Height="25" Padding="0 0 0 0">
                    </Button>
                </DockPanel>
                <!--#endregion-->

                <!--#region SubnetMask -->
                <DockPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Subnet Mask"  VerticalAlignment="Center" Foreground="#FF92BFFF" FontWeight="Normal" />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="2"  >
                    <TextBlock Name="TxbSubnetMask" Foreground="White" VerticalAlignment="Center" FontSize="14"
                               Text="{Binding IpConfig.SubnetMask,FallbackValue='0.0.0.0'}"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Visibility="Visible">
                    <Button Name="BtnCopySubnetMask" Width="25" Height="25" Padding="0 0 0 0">
                    </Button>
                </DockPanel>
                <!--#endregion-->

                <!--#region Gateway -->
                <DockPanel Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Gateway" VerticalAlignment="Center" Foreground="#FF92BFFF" FontWeight="Normal" />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="3"  >
                    <TextBlock  Foreground="White" VerticalAlignment="Center" FontSize="14">
                     <Hyperlink NavigateUri="http://0.0.0.0" >
                        <TextBlock Name="TxbGateway" Foreground="White" 
                                   Text="{Binding IpConfig.Gateway,FallbackValue='0.0.0.0'}"/>
                     </Hyperlink>
                    </TextBlock>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible">
                    <Button Name="BtnCopyGateway" Width="25" Height="25" Padding="0 0 0 0" >
                    </Button>
                </DockPanel>
                <!--#endregion-->

                <!--#region DHCP -->
                <DockPanel Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="DHCP Enabled" VerticalAlignment="Center" Foreground="#FF92BFFF" FontWeight="Normal" />
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="4" Margin="0 0 0 0"
                           VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border CornerRadius="4" >
                        <DockPanel>
                        </DockPanel>
                    </Border>

                </DockPanel>
                <!--#endregion-->

            </Grid>

            <!-- Adapter Detailed Information -->
            <Expander Name="ExpAdapter" 
                      HorizontalAlignment="Stretch" 
                      Foreground="#FFFFB900" Background="{x:Null}">
                <Expander.Header >
                    <HeaderedContentControl >
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Text="Details" Foreground="#DDFFB900" />
                        </DockPanel>
                    </HeaderedContentControl>
                </Expander.Header>
                
                <!-- Detail Content -->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <!--#region DHCPServer -->
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="DHCP Server"  VerticalAlignment="Center" Foreground="#FF92BFFF" FontWeight="Normal"  />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="0"  >
                        <TextBlock Name="TxbDHCPServer" Foreground="White" VerticalAlignment="Center" FontSize="14"
                                   Text="{Binding IpConfig.DhcpServer,FallbackValue='0.0.0.0'}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible">
                        <Button Name="BtnCopyDHCPServer" Width="25" Height="25" Padding="0 0 0 0" >
                        </Button>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region DNSServer1 -->
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="DNS Server1"  VerticalAlignment="Center" Foreground="#FF92BFFF" FontWeight="Normal" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1"  >
                        <TextBlock  Name="TxbDNSServer1" Foreground="White" VerticalAlignment="Center" FontSize="14"
                                    Text="{Binding IpConfig.DnsServer1,FallbackValue='0.0.0.0'}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible">
                        <Button Name="BtnCopyDNSServer1" Width="25" Height="25" Padding="0 0 0 0" >
                        </Button>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region DNSServer2 -->
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="DNS Server2" VerticalAlignment="Center" Foreground="#FF92BFFF" FontWeight="Normal" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="2"  >
                        <TextBlock Name="TxbDNSServer2" Foreground="White" VerticalAlignment="Center" FontSize="14"
                                   Text="{Binding IpConfig.DnsServer2,FallbackValue='0.0.0.0'}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible">
                        <Button Name="BtnCopyDNSServer2" Width="25" Height="25" Padding="0 0 0 0" >

                        </Button>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region MacAddress -->
                    <DockPanel Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Physical Address" VerticalAlignment="Center" Foreground="#FF92BFFF" FontWeight="Normal" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="3"  >
                        <TextBlock  Foreground="White" VerticalAlignment="Center" FontSize="14">
                            <TextBlock Name="TxbMacAddress" Foreground="White" 
                                       Text="{Binding PhysicalAddress, Converter={StaticResource MacAddressConverter},FallbackValue='-'}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Button Name="BtnCopyMac"  Width="25" Height="25" Padding="0 0 0 0">
                        </Button>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region Speed -->
                    <DockPanel Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="Speed" VerticalAlignment="Center" Foreground="#FF92BFFF" FontWeight="Normal" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="4"  >
                        <TextBlock  Foreground="White" VerticalAlignment="Center" FontSize="14">
                            <TextBlock Name="TxbSpeed" Foreground="White" 
                                       Text="{Binding Speed,FallbackValue='-'}"/>
                            <TextBlock Text=" Mbps" Foreground="#FF858585" />
                        </TextBlock>
                    </DockPanel>
                    <!--#endregion-->

                </Grid>
                
            </Expander>
        </StackPanel>

    </Border>
</UserControl>
