SN.NetSet.UI.WPF/Views/UserControls/NetworkAdapterViewer/_NetworkAdapterViewer.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.UserControls.NetworkAdapterViewer._NetworkAdapterViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.NetworkAdapterViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SN.NetSet.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="320">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:MacAddressConverter x:Key="MacAddressConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Assets/styles/_NetworkAdapterContainerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,0" Width="318" CornerRadius="10" >

        <StackPanel>

            <!-- Adapter Base Information -->
            <DockPanel VerticalAlignment="Center" Margin="10">
                <materialDesign:PackIcon Name="iconInternetStatus" Kind="EarthOff" VerticalAlignment="Center" Foreground="#FFFF8B8B"/>
                <materialDesign:PackIcon Name="iconNetworkStatus" Kind="LanConnect" VerticalAlignment="Center" Foreground="#FFFF8B8B"/>
                <TextBlock Margin="5 0 0 0"                      
                           Style="{StaticResource AdapterName}"
                           Text="{Binding Name,FallbackValue='Adapter Name'}"/>
            </DockPanel>

            <!-- Base Content -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource AdapterDescription}"
                               Text="{Binding Description,FallbackValue='Adapter Description'}" />
                </DockPanel>

                <!--#region IpAddress -->
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Ip Address"  VerticalAlignment="Center" 
                               Style="{StaticResource LabelTextBlock}"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1"  >
                    <TextBlock Name="TxbIPAddress" VerticalAlignment="Center" 
                               Style="{StaticResource ValueTextBlock}"
                               Text="{Binding IpConfig.IpAddress,FallbackValue='0.0.0.0'}"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding IpConfig.IpAddress,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopyIPAddress"
                            Style="{StaticResource CopyButton}" 
                            CommandParameter="{Binding IpConfig.IpAddress}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}" />
                </DockPanel>
                <!--#endregion-->

                <!--#region SubnetMask -->
                <DockPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Subnet Mask"  VerticalAlignment="Center"
                               Style="{StaticResource LabelTextBlock}"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="2"  >
                    <TextBlock Name="TxbSubnetMask" VerticalAlignment="Center" 
                               Style="{StaticResource ValueTextBlock}"
                               Text="{Binding IpConfig.SubnetMask,FallbackValue='0.0.0.0'}"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding IpConfig.SubnetMask,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopySubnetMask"
                            Style="{StaticResource CopyButton}"
                            CommandParameter="{Binding IpConfig.SubnetMask}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"/>
                </DockPanel>
                <!--#endregion-->

                <!--#region Gateway -->
                <DockPanel Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Gateway" VerticalAlignment="Center"
                               Style="{StaticResource LabelTextBlock}"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="3"  >
                    <TextBlock VerticalAlignment="Center" 
                               Style="{StaticResource ValueTextBlock}">
                     <Hyperlink RequestNavigate="HyperlinkGateway_RequestNavigate" 
                         NavigateUri="{Binding IpConfig.Gateway, Converter={StaticResource StringFormatConverter}, ConverterParameter='http://{0}', FallbackValue='0.0.0.0'}">
                        <TextBlock Name="TxbGateway"
                                   Style="{StaticResource ValueTextBlock}"
                                   Text="{Binding IpConfig.Gateway,FallbackValue='0.0.0.0'}"/>
                     </Hyperlink>
                    </TextBlock>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding IpConfig.Gateway,Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Name="BtnCopyGateway"
                            Style="{StaticResource CopyButton}"
                            CommandParameter="{Binding IpConfig.Gateway}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"/>
                </DockPanel>
                <!--#endregion-->

                <!--#region DHCP -->
                <DockPanel Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="DHCP Enabled" VerticalAlignment="Center" 
                               Style="{StaticResource LabelTextBlock}"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="4" Margin="0 0 0 0"
                           VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border CornerRadius="4" >
                        <DockPanel>
                            <materialDesign:PackIcon Name="iconDHCP" Kind="Check" Foreground="#FFFF6159" Width="20" Height="20"/>
                        </DockPanel>
                    </Border>

                </DockPanel>
                <!--#endregion-->

            </Grid>

            <!-- Adapter Detailed Information -->
            <Expander Name="ExpAdapter" 
                      HorizontalAlignment="Stretch" 
                      Foreground="#FFFFB900" Background="{x:Null}">
                <Expander.Header >
                    <HeaderedContentControl >
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Text="Details"
                                       Style="{StaticResource DetailsTextBlock}"/>
                        </DockPanel>
                    </HeaderedContentControl>
                </Expander.Header>

                <!-- Detail Content -->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <!--#region DHCPServer -->
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="DHCP Server"  VerticalAlignment="Center"
                                   Style="{StaticResource LabelTextBlock}"/> 
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="0"  >
                        <TextBlock Name="TxbDHCPServer" Foreground="White" VerticalAlignment="Center"
                                   Style="{StaticResource ValueTextBlock}"
                                   Text="{Binding IpConfig.DhcpServer,FallbackValue='0.0.0.0'}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding IpConfig.DhcpServer,Converter={StaticResource StringToVisibilityConverter}}">
                        <Button Name="BtnCopyDHCPServer"
                                Style="{StaticResource CopyButton}"
                                CommandParameter="{Binding IpConfig.DhcpServer}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"/>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region DNSServer1 -->
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="DNS Server1"  VerticalAlignment="Center"
                                   Style="{StaticResource LabelTextBlock}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1"  >
                        <TextBlock  Name="TxbDNSServer1" Foreground="White" VerticalAlignment="Center"
                                    Style="{StaticResource ValueTextBlock}"
                                    Text="{Binding IpConfig.DnsServer1,FallbackValue='0.0.0.0'}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding IpConfig.DnsServer1,Converter={StaticResource StringToVisibilityConverter}}">
                        <Button Name="BtnCopyDNSServer1" 
                                Style="{StaticResource CopyButton}"
                                CommandParameter="{Binding IpConfig.DnsServer1}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"/>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region DNSServer2 -->
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="DNS Server2" VerticalAlignment="Center"
                                   Style="{StaticResource LabelTextBlock}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="2"  >
                        <TextBlock Name="TxbDNSServer2" Foreground="White" VerticalAlignment="Center"
                                   Style="{StaticResource ValueTextBlock}"
                                   Text="{Binding IpConfig.DnsServer2,FallbackValue='0.0.0.0'}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Visibility="{Binding IpConfig.DnsServer2,Converter={StaticResource StringToVisibilityConverter}}">
                        <Button Name="BtnCopyDNSServer2"
                                Style="{StaticResource CopyButton}"
                                CommandParameter="{Binding IpConfig.DnsServer2}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"/>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region MacAddress -->
                    <DockPanel Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Physical Address" VerticalAlignment="Center"
                                   Style="{StaticResource LabelTextBlock}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="3"  >
                        <TextBlock  Foreground="White" VerticalAlignment="Center" FontSize="14">
                            <TextBlock Name="TxbMacAddress"
                                       Style="{StaticResource ValueTextBlock}"
                                       Text="{Binding PhysicalAddress, Converter={StaticResource MacAddressConverter},FallbackValue='-'}"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Visibility="{Binding PhysicalAddress,Converter={StaticResource StringToVisibilityConverter}}">
                        <Button Name="BtnCopyMac"
                                Style="{StaticResource CopyButton}"
                                CommandParameter="{Binding Path=Text,ElementName=TxbMacAddress}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type Window}}, Path=DataContext.CopyToClipboard}"/>
                                
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region Speed -->
                    <DockPanel Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="Speed" VerticalAlignment="Center"
                                   Style="{StaticResource LabelTextBlock}"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="4"  >
                        <TextBlock  Foreground="White" VerticalAlignment="Center" FontSize="14">
                            <TextBlock Name="TxbSpeed"
                                       Style="{StaticResource ValueTextBlock}"
                                       Text="{Binding Speed,FallbackValue='-',UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text=" Mbps" Foreground="#FF858585" />
                        </TextBlock>
                    </DockPanel>
                    <!--#endregion-->

                </Grid>

            </Expander>
        </StackPanel>

    </Border>
</UserControl>
