SN.NetSet.UI.WPF/Views/ConfigPanel/_ConfigPanel.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.ConfigPanel._ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.ConfigPanel"
             xmlns:configViewer="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.NetworkConfigViewer" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="_this"
             d:DesignHeight="450" d:DesignWidth="320">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Assets\styles\_ConfigPanelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Name="BorderMain" 
            Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Left Panel Title Bar -->
            <Border Grid.Row="0" Background="#66000000" Padding="2">
                <DockPanel>
                    <DockPanel Margin="10 0 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource LabelTextBlock}"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}, Path=DataContext.CurrentAdapter.Name}"/>
                    </DockPanel>
                    
                    <!-- Config Control Buttons -->
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Name="BtnHideConfiguration" 
                                Style="{StaticResource HideConfigurationButton}"
                                Click="BtnHideConfiguration_Click">
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Border>

            <!-- Show Current Config Information -->
            <Border Grid.Row="1" BorderBrush="{x:Null}" Margin="0 0 0 0"
                    DataContext="{Binding CurrentNetConfig}">
                <configViewer:_NetworkConfigViewer/>
            </Border>
            
            <!-- Show Config List -->
            <Border Name="BorderAdapterList"
                    Grid.Row="2" Margin="0 15 0 0"
                    DataContext="{Binding NetConfigList}">
                <local:_NetConfigListContainer/>
            </Border>

            <!-- Import Export Button Set -->
            <Border Name="BorderImportExport"
                    Grid.Row="3" Margin="0 15 0 0">
                <local:_ImportExportControl/>
            </Border>
            
            <!-- Config Editor -->
            <Border Name="BorderConfigEditor"
                    Grid.Row="4" Margin="0 15 0 0"
                    DataContext="{Binding ElementName=_this,Path=DataContext}">
                <local:_ConfigRecordControl/>
            </Border>

            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                     x:Name="MainSnackbar"
                                     Grid.Row="2" />
        </Grid>

    </Border>
</UserControl>
