SN.NetSet.UI.WPF/Views/ConfigPanel/_ConfigRecordControl.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.ConfigPanel._ConfigRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.ConfigPanel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SN.NetSet.UI.WPF.Converters" xmlns:textobjects="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.TextObjects"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="320">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolOrVisiblityConverter x:Key="BoolOrVisibility"/>
            <converters:BoolAndVisiblityConverter x:Key="BoolAndVisibility"/>
            <converters:BoolAndConverter x:Key="BoolAnd"/>
            <converters:BoolOrConverter x:Key="BoolOr"/>
            <converters:BoolInverseConverter x:Key="BoolInverse"/>
            <converters:BoolTrueToVisiblityConverter x:Key="TrueToVisiblity"/>
            <converters:ValueConverterGroup x:Key="FalseToVisibility">
                <converters:BoolInverseConverter/>
                <converters:BoolTrueToVisiblityConverter/>
            </converters:ValueConverterGroup>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/styles/_ConfigRecordControlStyle.xaml" />
                <ResourceDictionary Source="../../Assets/styles/_AppSettingsStyle.xaml" />
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <!-- Detail Content -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!-- Title Config Settings-->
        <DockPanel VerticalAlignment="Center" Grid.Row="0" Margin="10">

            <DockPanel>
                <DockPanel.Visibility>
                    <MultiBinding Converter="{StaticResource BoolAndVisibility}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledUpdateMode" 
                         Converter="{StaticResource BoolInverse}"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledAddingMode" 
                         Converter="{StaticResource BoolInverse}"  />
                    </MultiBinding>
                </DockPanel.Visibility>
                
                <materialDesign:PackIcon Kind="SettingsHelper" Foreground="Aqua" VerticalAlignment="Center" 
                                     Height="20" Width="20" Margin="0 0 15 0"/>
            <TextBlock Text="Operations" Foreground="Fuchsia"                                      
                       Style="{StaticResource OperationStatusTextBlock}"/>
            </DockPanel>

            <DockPanel>
                <DockPanel.Visibility>
                    <Binding  RelativeSource="{RelativeSource Mode=FindAncestor,                                
                        AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledAddingMode"
                         Converter="{StaticResource BooleanToVisibilityConverter}"/>
                </DockPanel.Visibility>

                <materialDesign:PackIcon Kind="Add" Foreground="LimeGreen" VerticalAlignment="Center" 
                                     Height="20" Width="20" Margin="0 0 15 0"/>
                <TextBlock Text="New Config" Foreground="LimeGreen"                                      
                       Style="{StaticResource OperationStatusTextBlock}"/>
            </DockPanel>

            <DockPanel>
                <DockPanel.Visibility>
                    <Binding  RelativeSource="{RelativeSource Mode=FindAncestor,                                
                        AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledUpdateMode"
                         Converter="{StaticResource BooleanToVisibilityConverter}"/>
                </DockPanel.Visibility>

                <materialDesign:PackIcon Kind="Update" Foreground="Aqua" VerticalAlignment="Center" 
                                     Height="20" Width="20" Margin="0 0 15 0"/>
                <TextBlock Text="Update Config" Foreground="Aqua"                                      
                       Style="{StaticResource OperationStatusTextBlock}"/>
            </DockPanel>
        </DockPanel>

        <!-- Form  -->
        <materialDesign:Card Width="auto" Grid.Row="1" Margin="5" 
                             Background="#AF2A2A2A" Effect="{StaticResource MaterialDesignShadowDepth1}"
                             BorderBrush="AliceBlue" BorderThickness="1">
            
            <Border x:Name="BorderConfig" Margin="10">
                <!--<Border.Style>
                    <Style>
                        <Setter Property="Control.Visibility" Value="Visible" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl,AncestorLevel=2},
                                        Path=DataContext.EnabledUpdateMode }" Value="false" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl,AncestorLevel=2},
                                        Path=DataContext.EnabledAddingMode }" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Control.Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource BoolOrVisibility}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledUpdateMode"  />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledAddingMode"  />
                    </MultiBinding>
                </Border.Visibility>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBox Name="TxtConfigName" Grid.Row="0" 
                     Text="{Binding NewNetConfig.ConfigName,FallbackValue=''}"
                     Style="{StaticResource TextInputStyle}"
                             materialDesign:HintAssist.Hint="* Config Name"
                             MaxLength="30"
                             Margin="0 0 0 0" />
                    <TextBox Name="TxtIpAddress" Grid.Row="1" 
                     Text="{Binding NewNetConfig.IpAddress,FallbackValue=''}"
                     Style="{StaticResource TextInputStyle}"
                             materialDesign:HintAssist.Hint="* Ip Adress"
                             MaxLength="25"
                             Margin="0 0 0 0" />
                    <TextBox Name="TxtSubnetMask" Grid.Row="2" 
                     Text="{Binding NewNetConfig.SubnetMask,FallbackValue=''}"
                     Style="{StaticResource TextInputStyle}"
                             materialDesign:HintAssist.Hint="* Subnet Mask"
                             MaxLength="25"
                             Margin="0 0 0 0" />
                    <TextBox Name="TxtGateway" Grid.Row="3"
                     Text="{Binding NewNetConfig.Gateway,FallbackValue=''}"
                     Style="{StaticResource TextInputStyle}"
                             materialDesign:HintAssist.Hint="Gateway"
                             MaxLength="25"
                             Margin="0 0 0 0" />
                    <TextBox Name="TxtDnsServer1" Grid.Row="4" 
                     Text="{Binding NewNetConfig.DnsServer1,FallbackValue=''}"
                     Style="{StaticResource TextInputStyle}"
                             materialDesign:HintAssist.Hint="Dns Server 1"
                             MaxLength="25"
                             Margin="0 0 0 0" />
                    <TextBox Name="TxtDnsServer2" Grid.Row="5" 
                     Text="{Binding NewNetConfig.DnsServer2,FallbackValue=''}"
                     Style="{StaticResource TextInputStyle}"
                             materialDesign:HintAssist.Hint="Dns Server 2"
                             MaxLength="25"
                             Margin="0 0 0 0" />
                </Grid>
            </Border>
        </materialDesign:Card>
        
        <!-- Button Tool Set -->
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">

            <Button x:Name="BtnNewConfig"  
                        Style="{StaticResource NewConfigButton}" 
                        Command="{Binding EnableAddingModeCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolAnd}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledUpdateMode" 
                         Converter="{StaticResource BoolInverse}"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledAddingMode" 
                         Converter="{StaticResource BoolInverse}"  />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button x:Name="BtnAddUpdateConfig"  
                        Style="{StaticResource ConfirmButton}"
                        CommandParameter="{Binding NewNetConfig}"
                        Command="{Binding AddUpdateConfigCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolOr}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledUpdateMode" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledAddingMode"/>
                    </MultiBinding>
                </Button.IsEnabled>
 
            </Button>

            <Button x:Name="BtnCancel"  
                    Style="{StaticResource CancelButton}" 
                    Command="{Binding CancelModeCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolOr}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledUpdateMode" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledAddingMode"/>
                    </MultiBinding>
                </Button.IsEnabled>
 
            </Button>

        </DockPanel>
        
    </Grid>
</UserControl>
