SN.NetSet.UI.WPF/Views/ConfigPanel/_ConfigPanel.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.ConfigPanel._ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.ConfigPanel"
              xmlns:configViewer="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.NetworkConfigViewer" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="320">

    <Border Name="BorderConfiguration" Width="320"  
            VerticalAlignment="Stretch" HorizontalAlignment="Right" 
            Background="#F01D4263" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Left Panel Title Bar -->
            <Border Grid.Row="0" Background="#66000000" Padding="2">
                <DockPanel>
                    <DockPanel Margin="10 0 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource LabelTextBlock}"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor,            
                AncestorType={x:Type Window}}, Path=DataContext.CurrentAdapter.Name}" 
                                   />
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Name="BtnHideConfiguration" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" Margin="2 3 5 4" 
                                Padding="0"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="25" Height="25" 
                                Click="BtnHideConfiguration_Click">
                            <materialDesign:PackIcon  Kind="Close" Foreground="Red" />
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Border>

            <!-- Show Current Adapter Information -->
            <Border Grid.Row="1" BorderBrush="{x:Null}" Margin="0 0 0 0"
                    DataContext="{Binding CurrentNetConfig}">
                <configViewer:_NetworkConfigViewer/>
            </Border>
            
            <!-- Show Adapter List -->
            <Border Name="BorderAdapterList"
                    Grid.Row="2" Margin="0 15 0 0"
                    DataContext="{Binding NetConfigList}">
                <local:_NetConfigListContainer/>
            </Border>
            
        </Grid>

    </Border>
</UserControl>
