SN.NetSet.UI.WPF/Views/ConfigPanel/_NetConfigListContainer.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.ConfigPanel._NetConfigListContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.ConfigPanel"
             xmlns:configList="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.NetworkConfigList"
             xmlns:converters="clr-namespace:SN.NetSet.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="320">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolInverseConverter x:Key="BoolInverse"/>
            <converters:BoolAndConverter x:Key="BoolAnd"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Assets\styles\_NetConfigListStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListBox 
        Name="LBConfigList"
        Grid.Row="3"
        ItemsSource="{Binding}"
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        HorizontalContentAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        IsSynchronizedWithCurrentItem="False"
        SelectionChanged="LBConfigList_SelectionChanged">
        <ListBox.IsEnabled>
            <MultiBinding Converter="{StaticResource BoolAnd}">
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledUpdateMode" 
                         Converter="{StaticResource BoolInverse}"/>
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type UserControl},AncestorLevel=2}" 
                         Path="DataContext.EnabledAddingMode" 
                         Converter="{StaticResource BoolInverse}"  />
            </MultiBinding>
        </ListBox.IsEnabled>
      
        <ListBox.ItemTemplate>
            <DataTemplate>
                <configList:_NetworkConfigListItem Margin="0"/>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.Resources>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="IsSelected" Value="True"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.Resources>
    </ListBox>
</UserControl>
