SN.NetSet.UI.WPF/Views/UserControls/NetworkConfigList/_NetworkConfigListItem.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.UserControls.NetworkConfigList._NetworkConfigListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.NetworkConfigList" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="320">
    <Border Name="border" BorderBrush="{x:Null}" Margin="5">
        <Grid>
            <Button Height="50" Background="{x:Null}" HorizontalContentAlignment="Left"
                Style="{StaticResource AdapterListItemButton}"
                CommandParameter="{Binding}"
                Command="{Binding RelativeSource={RelativeSource FindAncestor,            
                AncestorType={x:Type UserControl},AncestorLevel=3}, Path=DataContext.SelectConfigCommand}" Margin="10,2,0,1" >

                <StackPanel HorizontalAlignment="Left">

                    <DockPanel HorizontalAlignment="Left">
                        <materialDesign:PackIcon Name="iconNetworkStatus" Kind="LabelVariantOutline" VerticalAlignment="Center" Foreground="#FFFF8B8B"/>
                        <TextBlock Margin="5 0 0 0"
                               Style="{StaticResource LabelTextBlock}"
                               Text="{Binding Path=ConfigName,FallbackValue='Config Name'}"/>
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFA2A2A2" 
                               Style="{StaticResource LabelTextBlock}"
                               Text="{Binding Path=IpAddress,FallbackValue='192.168.2.27'}"/>
                        <TextBlock  Margin="5 0 0 0">
                             /
                        </TextBlock>
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFA2A2A2" 
                               Style="{StaticResource LabelTextBlock}"
                               Text="{Binding Path=SubnetMask,FallbackValue='255.255.255.0'}"/>
                    </DockPanel>

                </StackPanel>
            </Button>
            <Canvas>
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=border,Path=IsMouseOver}" Value="True">
                                <Setter  Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=border,Path=IsMouseOver}" Value="False">
                                <Setter  Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <DockPanel Canvas.Left="220" Canvas.Top="5" Background="{x:Null}">
                    <Button  Height="35" Width="35" Margin="2 2 10 2"  
                            Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center" Foreground="LightBlue" Width="30" Height="30"  />
                    </Button>
                    <Button  Height="35" Width="35" Margin="2 2 2 2" 
                             Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Foreground="PaleVioletRed" Width="30" Height="30" />
                    </Button>
           
                </DockPanel>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
