SN.NetSet.UI.WPF/Views/UserControls/NetworkConfigList/_NetworkConfigListItem.xaml

<UserControl x:Class="SN.NetSet.UI.WPF.Views.UserControls.NetworkConfigList._NetworkConfigListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SN.NetSet.UI.WPF.Views.UserControls.NetworkConfigList" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Name="_this"
             d:DesignHeight="100" d:DesignWidth="320">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Assets\styles\_NetConfigListStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Name="border" BorderBrush="{x:Null}" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Name="BorderItem" BorderBrush="{x:Null}" Grid.Row="0">
                <Grid>

                    <!-- Information Item Box -->
                    <Button  Name="BtnItem"
                Height="Auto" Background="{x:Null}" HorizontalContentAlignment="Left" 
                Style="{StaticResource AdapterListItemButton}"
                CommandParameter="{Binding}"
                Command="{Binding RelativeSource={RelativeSource FindAncestor,            
                AncestorType={x:Type UserControl},AncestorLevel=3}, Path=DataContext.SelectConfigCommand}" Margin="10,2,0,1" >

                        <StackPanel HorizontalAlignment="Left">

                            <DockPanel HorizontalAlignment="Left">
                                <materialDesign:PackIcon Name="iconNetworkStatus" Kind="LabelVariantOutline" VerticalAlignment="Center" Foreground="#FFFF8B8B"/>
                                <TextBlock Margin="5 0 0 0"
                               Style="{StaticResource LabelTextBlock}"
                               Text="{Binding Path=ConfigName,FallbackValue='Config Name'}"/>
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFA2A2A2" 
                               Style="{StaticResource LabelTextBlock}"
                               Text="{Binding Path=IpAddress,FallbackValue='192.168.2.27'}"/>
                                <TextBlock  Margin="5 0 0 0">
                             /
                                </TextBlock>
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FFA2A2A2" 
                               Style="{StaticResource LabelTextBlock}"
                               Text="{Binding Path=SubnetMask,FallbackValue='255.255.255.0'}"/>
                            </DockPanel>
                        </StackPanel>
                    </Button>

                    <!-- Floating Operation Buttons -->
                    <Canvas>
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=BorderItem,Path=IsMouseOver}" Value="True">
                                        <Setter  Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=BorderItem,Path=IsMouseOver}" Value="False">
                                        <Setter  Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                        
                        <DockPanel Canvas.Left="200" Canvas.Top="5" Background="{x:Null}">
                            
                            <Button x:Name="BtnUpdate"
                                    Style="{StaticResource UpdateModeButton}"
                                    CommandParameter="{Binding}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,            
                                    AncestorType={x:Type UserControl},AncestorLevel=3}, Path=DataContext.EnableUpdateModeCommand}">
                            </Button>
                            
                            <Button x:Name="BtnDeleteDialog" 
                                    Style="{StaticResource DeleteDialogButton}"
                                    Click="BtnDeleteDialog_Click">
                            </Button>

                        </DockPanel>
                    </Canvas>

                </Grid>
            </Border>


            <!-- Delete Box -->
            <DockPanel Grid.Row="1" Name="DockPanelDeleteBox" Visibility="{Binding DeleteDialog,ElementName=_this}">
              
                <Button x:Name="BtnDeleteConfig" 
                        Style="{StaticResource DeleteConfirmButton}" 
                        CommandParameter="{Binding}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,            
                        AncestorType={x:Type UserControl},AncestorLevel=3}, Path=DataContext.DeleteConfigCommand}">
                  </Button>

                <Button x:Name="BtnCancelDelete" 
                        Style="{StaticResource CancelDeleteButton}" 
                        Click="BtnCancelDelete_Click">
                </Button>
                
            </DockPanel>


        </Grid>
    </Border>
</UserControl>
